<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3946069945" file="W:\scratch\ggrossha\Milou\scripts\ggrosshans_LuciferaseAssayAnalyzer\LuciferaseAssayAnalyzer_windows_v1_1.prj" location="W:\scratch\ggrossha\Milou\scripts\ggrosshans_LuciferaseAssayAnalyzer" name="LuciferaseAssayAnalyzer_windows_v1_1" preferred-package-location="W:\scratch\ggrossha\Milou\scripts\ggrosshans_LuciferaseAssayAnalyzer\LuciferaseAssayAnalyzer_windows_v1_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LuciferaseAssayAnalyzer_windows_v1_1</param.appname>
    <param.icon>${PROJECT_ROOT}\LuciferaseAssayAnalyzer_windows_v1_1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\LuciferaseAssayAnalyzer_windows_v1_1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\LuciferaseAssayAnalyzer_windows_v1_1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\LuciferaseAssayAnalyzer_windows_v1_1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\LuciferaseAssayAnalyzer_windows_v1_1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>M.W.M. Meeuse, J.G. Bogaarts</param.authnamewatermark>
    <param.email>mwmmeeuse@gmail.com</param.email>
    <param.company />
    <param.summary>Graphical User Interface for analyzing luciferase assay data</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\LuciferaseAssayAnalyzer_logo.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\LuciferaseAssayAnalyzer_windows_v1_1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\LuciferaseAssayAnalyzer_logo.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\LuciferaseAssayAnalyzer_windows_v1_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LuciferaseAssayAnalyzer_windows_v1_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\LuciferaseAssayAnalyzer_windows_v1_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\LuciferaseAssayAnalyzer_windows_v1_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\gui_select_molts.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\gui_select_molts.fig</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\inputsdlg.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LuciferaseAssayAnalyzer_windows_v1_1\for_testing" name="splash.png" optional="false">W:\scratch\ggrossha\Milou\scripts\ggrosshans_LuciferaseAssayAnalyzer\LuciferaseAssayAnalyzer_windows_v1_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\LuciferaseAssayAnalyzer_windows_v1_1\for_testing" name="readme.txt" optional="true">W:\scratch\ggrossha\Milou\scripts\ggrosshans_LuciferaseAssayAnalyzer\LuciferaseAssayAnalyzer_windows_v1_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\LuciferaseAssayAnalyzer_windows_v1_1\for_testing" name="LuciferaseAssayAnalyzer_windows_v1_1.exe" optional="false">W:\scratch\ggrossha\Milou\scripts\ggrosshans_LuciferaseAssayAnalyzer\LuciferaseAssayAnalyzer_windows_v1_1\for_testing\LuciferaseAssayAnalyzer_windows_v1_1.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>
